artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 6b9ec2866aaa4ab684117db07dfe22d9
run_id: 2cc44719d3324b2d92f5d239fc1039d6
utc_time_created: '2026-01-03 11:45:32.440930'
