artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 19de8809ab7e4a7eabdf4a3a47ae33e0
run_id: 5cff6e0d239c4f0b970f19b493f78f22
utc_time_created: '2026-01-03 11:45:29.480697'
